<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
a{text-decoration:none;}
#d0{
	margin-top: 1050px;
	margin-left:20px;
	margin-bottom: auto;
	position: absolute;
	left: -11px;
	top: 3px;
	}
#frame{
	animation:fadein 4s 1 cubic-bezier(0,1,0,1);
	-moz-animation:fadein 4s 1 cubic-bezier(0,1,0,1);
	-webkit-animation:fadein 4s 1 cubic-bezier(0,1,0,1);
	-o-animation:fadein 4s 1 cubic-bezier(0,1,0,1);}
@keyframes fadein{
    0%{opacity: 0;
         }
    100%{
        opacity: 1;
    }
    from{transform: translate(0px,1000px);}
    to{transform: translate(0px,0px);}
}
#d1{
	text-shadow:5px 5px 5px #800040;
	}
	font{
		font-style:italic;
		font-weight:bolder;
		font-family:楷体}
</style>
</head>

<body>
<div id="d0"><a href="../.."><img src="图片/e545356e0253c94099a91091d487273a.png" width="275" height="172"></a>
</div>
<div>
	<img src="图片/3.jpg" width="1500" height="1250">
    <div style="position: absolute; z-index: 2; left: 450px; top: 100px; width: 627px; height: 340px;" id="frame">
    <img src="图片/8091a9f535a1a17a7655317a01e0c2a9.png" width="679" height="334">
     <center><font size="+6" style="animation: fadein 4s ease;" id="d1" color="#000000"><a href="星座导向.html" style="color:#FFF">欢迎来到星座世界</a></font></center>
  </div>
</div>
<embed src="Carla - At the Edge（Carla Remix）.mp3" width="300" height="45" autostart="true" loop="-1" hidden="true" 可以隐藏面板></embed>
</body>
</html>
