<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星座导向</title>
<style type="text/css">
body{
	background-size:cover;
	background-repeat:no-repeat;}
#da{
	text-shadow:5px 5px 5px #008080;
		margin-right:250px;
	margin-left:750px;}
font{
		font-style:italic;
		font-weight:bolder;
		font-family:楷体;
		text-decoration:none;}
#d0{
	margin-top:500px;
	margin-left:-470px;}
#d1{
	margin-top:0px;
	margin-left:0px;
	position:absolute;}
#d2{
	margin-top:0px;
	margin-left:250px;
	position:absolute;}
#d3{
	margin-top:0px;
	margin-left:500px;
	position:absolute;}
#d4{
	margin-top:0px;
	margin-left:750px;
	position:absolute;}
#d5{
	margin-top:250px;
	margin-left:0px;
	position:absolute;}
#d6{
	margin-top:250px;
	margin-left:250px;
	position:absolute;}
#d7{
	margin-top:250px;
	margin-left:500px;
	position:absolute;}
#d8{
	margin-top:250px;
	margin-left:750px;
	position:absolute;}
#d9{
	margin-top:500px;
	margin-left:0px;
	position:absolute;}
#d10{
	margin-top:500px;
	margin-left:250px;
	position:absolute;}
#d11{
	margin-top:500px;
	margin-left:500px;
	position:absolute;}
#d12{
	margin-top:500px;
	margin-left:750px;
	position:absolute;}
</style>
</head>

<body background="图片/5.jpg">	
<font color="#C0C0C0" size="+6" id="da">十二星座</font>
<nav><a href="网站设计说明.html"><font size="+2" color="#FFFFFF">网站设计说明</font></a></nav>
<nav><a href="联系我们.html"><font size="+2" color="#FFFFFF">联系我们</font></a></nav>
<a href="问卷调查.html"><font size="+2" color="#FFFFFF">问卷调查</font></a></nav>
<div style="position:absolute;left: 120px;top: 650px;">
<a href="index.html"><img src="图片/返回导向2.png" width="135" height="141"></a></div>
	<div style="position: absolute; z-index: 2; left: 472px; top: 100px; width: 1000px; height: 750px;">
    <a href="白羊座.html"><img src="图片/十二星座/白羊座.png" width="250" id="d1"></a>
    <a href="处女座.html"><img src="图片/十二星座/处女座.png" width="250" id="d2"></a>
    <a href="金牛座.html"><img src="图片/十二星座/金牛座.png" width="250" id="d3"></a>
    <a href="巨蟹座.html"><img src="图片/十二星座/巨蟹座.png" width="250" id="d4"></a>
    <a href="魔羯座.html"><img src="图片/十二星座/魔羯座.png" width="250" id="d5"></a>
    <a href="射手座.html"><img src="图片/十二星座/射手座.png" width="250" id="d6"></a>
    <a href="狮子座.html"><img src="图片/十二星座/狮子座.png" width="250" id="d7"></a>
    <a href="双鱼座.html"><img src="图片/十二星座/双鱼座.png" width="250" id="d8"></a>
    <a href="双子座.html"><img src="图片/十二星座/双子座.png" width="250" id="d9"></a>
    <a href="水瓶座.html"><img src="图片/十二星座/水瓶座.png" width="250" id="d10"></a>
    <a href="天秤座.html"><img src="图片/十二星座/天秤座.png" width="250" id="d11"></a>
    <a href="天蝎座.html"><img src="图片/十二星座/天蝎座.png" width="250" id="d12"></a>
    </div>
</body>
</html>
